[33mcommit 7019c747819b7c9eb005ed62eda15370ccc5a1ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Sun Aug 4 22:00:47 2019 +0300

    lesson 25

[33mcommit 3b1635de022ba67e0e7b0d42bd20c8d3aae16040[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Sun Aug 4 20:52:00 2019 +0300

    lesson 24

[33mcommit f6018963f242f9e5e13aeda370b850a626a480fa[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Thu Jul 25 00:13:40 2019 +0300

    lesson 21

[33mcommit 91f87c4401075218f150ab1c619ce9000b1a2539[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Wed Jul 24 23:21:36 2019 +0300

    lesson 20

[33mcommit 86b2c94327fc9f47c05582c0aa7e72b197d80f86[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Wed Jul 24 00:40:40 2019 +0300

    lesson 19

[33mcommit 0d0c402bcb040d332c1cd6266ae7ca635dd70b38[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Thu Jul 18 02:24:29 2019 +0300

    lesson 18 1

[33mcommit a32114327e1a37838b0ab258828b4e25606772a0[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Sun Jul 14 20:10:22 2019 +0300

    lesson 16

[33mcommit 5c6cc6be7f97b04df4efed80a12381fae822452f[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Fri Jul 12 00:54:38 2019 +0300

    lesson 15

[33mcommit 2d1d9e1df48bb57c8d16f41c5943272ef3ca22d5[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Thu Jul 11 09:39:50 2019 +0300

    thread filter refactoring part 1

[33mcommit 8182db7fc9460a1531adb89c68d1fdec99d22a9a[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Fri Apr 12 02:03:08 2019 +0300

    lessons 14

[33mcommit c048ce686a04c770df1be9e4b9b6045b322170c6[m
Author: Andrey Groza <andrey.groza@rutorika.ru>
Date:   Wed Apr 3 20:06:36 2019 +0300

    lesson 13

[33mcommit 4b7fca216088f5df590a3ada1876723210f76653[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Fri Mar 22 00:31:38 2019 +0300

    Lesson 12

[33mcommit 9de11b76c776a1e684c229ab625711746c7e1be2[m
Author: Andrey Groza <andrey.groza@mail.ru>
Date:   Mon Mar 18 09:19:47 2019 +0300

    lesson 8
